syntax "Metal" "\.metal$"
color brightgreen "\b(float|double|bool|char|int|short|long|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)\b"
color brightgreen "\b(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit|false|true)\b"
color brightgreen "\b(for|if|while|do|else|case|default|switch)\b"
color brightgreen "\b(try|throw|catch|operator|new|delete)\b"
color brightgreen "\b((const|dynamic|reinterpret|static)_cast)\b"
color brightgreen "\b(alignas|alignof|asm|auto|compl|concept|constexpr|decltype|export|noexcept|nullptr|requires|static_assert|thread_local|typeid)\b"
color brightgreen "\b(and|and_eq|bitand|bitor|not|not_eq|or|or_eq|xor|xor_eq)\b"
color brightgreen "\b(goto|continue|break|return)\b"
color brightgreen "[A-Za-z_0-9]*__[A-Za-z_0-9]*"
color brightgreen "\b_[A-Z][A-Za-z_0-9]*"
color brightgreen "^\s*#(define|if|endif|else|elif|ifdef|ifndef|undef|include|pragma|error)\b"
color brightgreen "^\s*#import\b"
color brightgreen "\b(float|half|uint)([2-4]|2x2|3x3|4x4)?\b"
color brightgreen "\b(device|constant|threadgroup|thread)\b"
color brightgreen "\b(vertex|fragment)\b"
color green "//.*"
color green "/\*.*\*/"
color green "/\*([^\*]*|[^\*]*\*[^/]*)"
color green start="/\*" end="\*/"
color ,green "	" "\s+$"
